{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "typeRoots": ["typings/**/*.d.ts", "node_modules/@types"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["**/*.js", "./node_modules/"]
}
